#pragma once

#include "bigWindowsClass.h"

class faqWindowClass:public bigWindowsClass
{

private:
	std::string text = "О программе:\n"
		"Для начала игры выберете на поле позицию, в которой хотите расположить стартовый дом поселения с одним жителем."
		"Учтите, что жителям для жизни нужна еда, если ее не будет хватать.поселение погибнет, а если ее будет мало, поселение не сможет развиться.\n\n"
		"Игровые правила:\n"
		"1) В день каждый житель съедает 2 единицы еды, если же ему достанется только одна единица еды, его выносливость будет уменьшена вдвое, а если еды совсем не достанется, он умрет.\n"
		"2)В одном доме может жить максимум 3 человека."
		"3) У каждого дома есть 2 доступные территории, в которых могут перемещаться жители, первый житель каждого дома \"хозяин\", занимается сбором продовольствия и может перемещаться "
		"только в небольшой голубой зоне вокруг дома, в то время как остальные жители, занимаются сбором полезных ресурсов и строительством, следовательно могут перемещаться в обеих зонах дома.\n"
		"4) На игровом поле существует 3 вида естественных ресурсов, кусты с ягодами, деревья и скалы.\n"
		"5) Каждое дерево и камень имеют ограниченный ресурс, максимум с каждого можно добыть 4 единицы досок или камня соответственно.\n"
		"6) Кусты же имеют неограниченный ресурс, каждое утро на них вырастают ягоды, которые жители могут собрать и получить 4 единицы еды.\n"
		"7) Для строительства нового дома поселению потребуется 100 единиц дерева и 80 единиц камня. (дом строится, только тогда, когда кто - то сможет стать его хозяином)\n"
		"8) Для появления нового жителя необходимо преподнести жертву богам в размере 200 единиц еды.\n"
		"9) Игра будет считаться пройденной, если выбранная вами на старте позиция позволит поселению разрастись так, чтобы захватить 75% поля.\n";
	SDL_Rect winRect = { 100, 110, 1500, 700 };
	SDL_Rect btnRect = { 700, 600, 100,50 };
	std::string btnText = "Назад\n";
	SDL_Surface* btnImg = nullptr;

public:
	void blit(){
		this->blitWithTxt(this->img,  this->text.c_str(), this->winRect);
		this->blitWithTextCenter(this->btnImg, this->btnText.c_str(), this->btnRect);
	}

	bool btnCheck(int x, int y) {
		if (x>= btnRect.x && x<= btnRect.x+ btnRect.w && y>= btnRect.y && y<= btnRect.h + btnRect.y)
		{
			return true;
		}
		return false;
	}

	faqWindowClass(SDL_Surface* img,SDL_Surface* btnImg, TTF_Font* font) { this->img = img; this->font = font;this->btnImg = btnImg; }
	~faqWindowClass()
	{
		this->text.clear();
	}
};

